spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:8889/IKUygulamasi
spring.datasource.username=admin
spring.datasource.password=tM4DYoNrBdIRyyQ0

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=31d98f037826fb
spring.mail.password=a0bea273e6bbc1