spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:8889/HRApp
spring.datasource.username=admin
spring.datasource.password=tM4DYoNrBdIRyyQ0

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=f82c5380e3ea23
spring.mail.password=d55862b5ed3660